
.img {
    width: 100%;
}
.profile {
    vertical-align: top;
}
.pic {
    width: 37px;
    border-radius: 50%;
}
.title {
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 16px;
}
.author {
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.stats {
    font-size: 12px;
    color: rgb(96,96,96);
}
.info {
    display: grid;
    grid-template-columns: 50px 1fr;

}
body {
    margin: 0;
    padding-top: 80px;
    padding-left: 95px;
    padding-right: 24px;
    background-color: rgb(248,248,248   );
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video {
    margin-bottom: 8px;
    position: relative;
}
.time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 4px;
    border-radius: 2px;
}
@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 871) and (max-width: 1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}